{
  "name": "pomelo-chat",
  "version": "1.0.0",
  "description": "pomelo-chat项目",
  "license": "ISC",
  "author": "davent lee",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mysql": "^2.15.27",
    "ts-node": "^10.9.2"
  }
}
