{
  "name": "pomelo-chat",
  "version": "1.0.0",
  "description": "pomelo-chat项目",
  "license": "ISC",
  "author": "davent lee",
  "private": true,
  "packageManager": "pnpm@10.19.0",
  "type": "commonjs",
  "main": "index.js",
	"scripts": {
		"start": "pnpm --filter pomelo-chat-server start",
		"dev:client": "pnpm --filter pomelo-chat-client dev",
		"dev:server": "pnpm --filter pomelo-chat-server start",
		"test:unit": "node --test tests/unit/*.test.js",
		"test:database": "node --test tests/database/*.test.js",
		"test:api": "pnpm --filter pomelo-chat-server test:http-errors",
		"test:integration": "pnpm --filter pomelo-chat-server test:agent-routing && pnpm --filter pomelo-chat-server test:message-protocol && pnpm --filter pomelo-chat-server test:p2-regressions && pnpm --filter pomelo-chat-server test:agent-actions",
		"test:security": "pnpm --filter pomelo-chat-server test:security",
		"test:qa": "node qa/run-qa.js",
		"test:coverage": "node --test --experimental-test-coverage tests/unit/*.test.js tests/database/*.test.js",
		"test": "pnpm run test:unit",
		"test:all": "pnpm run test:unit && pnpm run test:database && pnpm run test:api && pnpm run test:integration && pnpm run test:security && pnpm run build",
		"build": "pnpm --filter pomelo-chat-server build && pnpm --filter pomelo-chat-client build",
    "lint": "pnpm --filter pomelo-chat-server lint && pnpm --filter pomelo-chat-client lint",
    "lint:fix": "pnpm --filter pomelo-chat-server lint:fix && pnpm --filter pomelo-chat-client lint:fix",
    "prettier": "pnpm --filter pomelo-chat-server prettier && pnpm --filter pomelo-chat-client prettier"
  },
  "devDependencies": {}
}
