{
  "name": "pomelo-chat",
  "version": "1.0.0",
  "description": "pomelo-chat项目",
  "license": "ISC",
  "author": "davent lee",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "npm --prefix server start",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server start",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "eslint": "npm --prefix server run eslint && npm --prefix client run eslint",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,less,json,md}\""
  },
  "dependencies": {
    "@types/react-window": "^1.8.8",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "1.4.5-lts.1",
    "mysql": "^2.18.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.38.0",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.7",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run eslint"
    ]
  }
}
